.btn
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05)
  border-radius: 4px
  background-color: #555
  border: 1px solid #ccc
  display: inline-block
  font-weight: 700
  padding: 12px 24px
  text-align: center
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25)
  &:active,
  &:focus
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)

.btn--medium
  font-size: 18px
  padding: 14px 18px

.btn--large
  font-size: 24px
  padding: 16px 42px

.btn--full
  display: block
  width: 100%

.btn--primary
  +gradient(lighten(rgba(247, 200, 14, 1), 10%), rgba(247, 200, 14, 1))
  border-color: rgba(247, 200, 14, 1)
  border-bottom-color: darken(rgba(247, 200, 14, 1), 6%)
  color: #fff
  &:hover
    +gradient(rgba(247, 200, 14, 1), lighten(rgba(247, 200, 14, 1), 10%))
    color: #fff
  &:active,
  &:focus
    background: rgba(247, 200, 14, 1)

.btn--secondary
  +gradient(lighten(#149cc9, 3%), darken(#149cc9, 3%))
  border-color: lighten(#149cc9, 3%)
  border-bottom-color: darken(#149cc9, 3%)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25)
  &:hover
    +gradient(darken(#149cc9, 3%), #149cc9)
    color: #fff
  &:active,
  &:focus
    background: #149cc9

