.input
  border-radius: 4px
  border: 1px solid #bbb
  padding: 9px

.input--full
  display: block
  width: 100%

.textarea
  border-radius: 4px
  border: 1px solid #bbb
  padding: 9px

.textarea--full
  display: block
  width: 100%
