.page
  padding: 24px 0

.page__head
  border-bottom: 1px solid #eee
  margin-bottom: 24px
  position: relative

.page__title
  margin-bottom: 12px

.page__nav
  list-style: none
  margin: 0
  position: absolute
  right: 0
  top: 0

.page__form
  margin-bottom: 36px

.page__body
  +cf

.page__cell
  float:left
  &:first-child
    width: 65%
  &:last-child
    width: 35%

